<!-- generated: Mon Aug  6 13:29:05 EDT 2012 by genbuild.sh @330624a60634c84a7161a3c838df5e0534c0a3f5 -->
<project name="UAAlgorithms" default="compile" >
	<target name="clean">
		<delete dir="target" verbose="true" includeemptydirs="true" />
	</target>

	<target name="all">
		<antcall target="compile" />
		<antcall target="test" />
	</target>

	<target name="compile">
		<antcall target="DynamicProgramming" />
		<antcall target="GraphAlgorithms" />
		<antcall target="Math" />
	</target>

	<target name="DynamicProgramming" 
		depends="LongestCommonSubstring,MountainClimbing" />

	<target name="LongestCommonSubstring"
		depends="DynamicProgramming/LongestCommonSubstring.java" />
	<target name="DynamicProgramming/LongestCommonSubstring.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/DynamicProgramming/" destdir="target/" includes="LongestCommonSubstring.java" />
	</target>

	<target name="MountainClimbing"
		depends="DynamicProgramming/MountainClimbing.java" />
	<target name="DynamicProgramming/MountainClimbing.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/DynamicProgramming/" destdir="target/" includes="MountainClimbing.java" />
	</target>

	<target name="GraphAlgorithms" 
		depends="GraphAlgorithms/MST,GraphAlgorithms/PathFinding,GraphAlgorithms/Trees" />

	<target name="GraphAlgorithms/MST" 
		depends="Kruskals,Prims" />

	<target name="Kruskals"
		depends="GraphAlgorithms/MST/Kruskals.java" />
	<target name="GraphAlgorithms/MST/Kruskals.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/GraphAlgorithms/MST/" destdir="target/" includes="Kruskals.java" />
	</target>

	<target name="Prims"
		depends="GraphAlgorithms/MST/Prims.java" />
	<target name="GraphAlgorithms/MST/Prims.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/GraphAlgorithms/MST/" destdir="target/" includes="Prims.java" />
	</target>

	<target name="GraphAlgorithms/PathFinding" 
		depends="Floyds" />

	<target name="Floyds"
		depends="GraphAlgorithms/PathFinding/Floyds.java" />
	<target name="GraphAlgorithms/PathFinding/Floyds.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/GraphAlgorithms/PathFinding/" destdir="target/" includes="Floyds.java" />
	</target>

	<target name="GraphAlgorithms/Trees" 
		depends="BFS,DFS" />

	<target name="BFS"
		depends="GraphAlgorithms/Trees/BFS.java" />
	<target name="GraphAlgorithms/Trees/BFS.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/GraphAlgorithms/Trees/" destdir="target/" includes="BFS.java" />
	</target>

	<target name="DFS"
		depends="GraphAlgorithms/Trees/DFS.java" />
	<target name="GraphAlgorithms/Trees/DFS.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/GraphAlgorithms/Trees/" destdir="target/" includes="DFS.java" />
	</target>

	<target name="Math" 
		depends="Math/PrimeFactorization,Math/PrimeGeneration" />

	<target name="Math/PrimeFactorization" 
		depends="TrialDivision" />

	<target name="TrialDivision"
		depends="Math/PrimeFactorization/TrialDivision.java" />
	<target name="Math/PrimeFactorization/TrialDivision.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/Math/PrimeFactorization/" destdir="target/" includes="TrialDivision.java" />
	</target>

	<target name="Math/PrimeGeneration" 
		depends="SieveOfEratosthenes" />

	<target name="SieveOfEratosthenes"
		depends="Math/PrimeGeneration/SieveOfEratosthenes.java" />
	<target name="Math/PrimeGeneration/SieveOfEratosthenes.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/Math/PrimeGeneration/" destdir="target/" includes="SieveOfEratosthenes.java" />
	</target>

	<target name="tests">
		<antcall target="TestDynamicProgramming" />
		<antcall target="TestGraphAlgorithms" />
		<antcall target="TestMath" />
	</target>

	<target name="TestDynamicProgramming" 
		depends="TestLongestCommonSubstring,TestMountainClimbing,DynamicProgramming
" />

	<target name="TestLongestCommonSubstring"
		depends="DynamicProgramming/TestLongestCommonSubstring.java" />
	<target name="DynamicProgramming/TestLongestCommonSubstring.java" depends="DynamicProgramming/LongestCommonSubstring.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/DynamicProgramming/" destdir="target/" includes="TestLongestCommonSubstring.java" />
	</target>

	<target name="TestMountainClimbing"
		depends="DynamicProgramming/TestMountainClimbing.java" />
	<target name="DynamicProgramming/TestMountainClimbing.java" depends="DynamicProgramming/MountainClimbing.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/DynamicProgramming/" destdir="target/" includes="TestMountainClimbing.java" />
	</target>

	<target name="TestGraphAlgorithms" 
		depends="TestGraphAlgorithms/MST,TestGraphAlgorithms/PathFinding,TestGraphAlgorithms/Trees,GraphAlgorithms
" />

	<target name="TestGraphAlgorithms/MST" 
		depends="TestKruskals,TestPrims,GraphAlgorithms/MST
" />

	<target name="TestKruskals"
		depends="GraphAlgorithms/MST/TestKruskals.java" />
	<target name="GraphAlgorithms/MST/TestKruskals.java" depends="GraphAlgorithms/MST/Kruskals.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/GraphAlgorithms/MST/" destdir="target/" includes="TestKruskals.java" />
	</target>

	<target name="TestPrims"
		depends="GraphAlgorithms/MST/TestPrims.java" />
	<target name="GraphAlgorithms/MST/TestPrims.java" depends="GraphAlgorithms/MST/Prims.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/GraphAlgorithms/MST/" destdir="target/" includes="TestPrims.java" />
	</target>

	<target name="TestGraphAlgorithms/PathFinding" 
		depends="TestFloyds,GraphAlgorithms/PathFinding
" />

	<target name="TestFloyds"
		depends="GraphAlgorithms/PathFinding/TestFloyds.java" />
	<target name="GraphAlgorithms/PathFinding/TestFloyds.java" depends="GraphAlgorithms/PathFinding/Floyds.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/GraphAlgorithms/PathFinding/" destdir="target/" includes="TestFloyds.java" />
	</target>

	<target name="TestGraphAlgorithms/Trees" 
		depends="TestBFS,TestDFS,GraphAlgorithms/Trees
" />

	<target name="TestBFS"
		depends="GraphAlgorithms/Trees/TestBFS.java" />
	<target name="GraphAlgorithms/Trees/TestBFS.java" depends="GraphAlgorithms/Trees/BFS.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/GraphAlgorithms/Trees/" destdir="target/" includes="TestBFS.java" />
	</target>

	<target name="TestDFS"
		depends="GraphAlgorithms/Trees/TestDFS.java" />
	<target name="GraphAlgorithms/Trees/TestDFS.java" depends="GraphAlgorithms/Trees/DFS.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/GraphAlgorithms/Trees/" destdir="target/" includes="TestDFS.java" />
	</target>

	<target name="TestMath" 
		depends="TestMath/PrimeFactorization,TestMath/PrimeGeneration,Math
" />

	<target name="TestMath/PrimeFactorization" 
		depends="TestTrialDivision,Math/PrimeFactorization
" />

	<target name="TestTrialDivision"
		depends="Math/PrimeFactorization/TestTrialDivision.java" />
	<target name="Math/PrimeFactorization/TestTrialDivision.java" depends="Math/PrimeFactorization/TrialDivision.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/Math/PrimeFactorization/" destdir="target/" includes="TestTrialDivision.java" />
	</target>

	<target name="TestMath/PrimeGeneration" 
		depends="TestSieveOfEratosthenes,Math/PrimeGeneration
" />

	<target name="TestSieveOfEratosthenes"
		depends="Math/PrimeGeneration/TestSieveOfEratosthenes.java" />
	<target name="Math/PrimeGeneration/TestSieveOfEratosthenes.java" depends="Math/PrimeGeneration/SieveOfEratosthenes.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/Math/PrimeGeneration/" destdir="target/" includes="TestSieveOfEratosthenes.java" />
	</target>
</project>
