<!-- generated: Fri Nov  2 06:00:00 EDT 2012 by genbuild.sh @d7664a86696153d9260d91eefe02fbf7cef70c6e -->
<project name="UAAlgorithms" default="all" >
	<target name="clean">
		<delete dir="target" verbose="true" includeemptydirs="true" />
	</target>

	<target name="all">
		<antcall target="compile" />
		<antcall target="tests" />
	</target>

	<target name="compile">
		<antcall target="Combinatorics" />
		<antcall target="DivideAndConquerAlgorithms" />
		<antcall target="DynamicProgramming" />
		<antcall target="GraphAlgorithms" />
		<antcall target="Math" />
	</target>

	<target name="Combinatorics" 
		depends="DeBruijn,Permutations,Subsets" />

	<target name="DeBruijn"
		depends="Combinatorics/DeBruijn.java" />
	<target name="Combinatorics/DeBruijn.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/Combinatorics/" destdir="target/" includes="DeBruijn.java" />
	</target>

	<target name="Permutations"
		depends="Combinatorics/Permutations.java" />
	<target name="Combinatorics/Permutations.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/Combinatorics/" destdir="target/" includes="Permutations.java" />
	</target>

	<target name="Subsets"
		depends="Combinatorics/Subsets.java" />
	<target name="Combinatorics/Subsets.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/Combinatorics/" destdir="target/" includes="Subsets.java" />
	</target>

	<target name="DivideAndConquerAlgorithms" 
		depends="QuickSelect" />

	<target name="QuickSelect"
		depends="DivideAndConquerAlgorithms/QuickSelect.java" />
	<target name="DivideAndConquerAlgorithms/QuickSelect.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/DivideAndConquerAlgorithms/" destdir="target/" includes="QuickSelect.java" />
	</target>

	<target name="DynamicProgramming" 
		depends="Knapsack,LongestCommonSubstring,MaximumSubarray,MountainClimbing,Scheduling" />

	<target name="Knapsack"
		depends="DynamicProgramming/Knapsack.java" />
	<target name="DynamicProgramming/Knapsack.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/DynamicProgramming/" destdir="target/" includes="Knapsack.java" />
	</target>

	<target name="LongestCommonSubstring"
		depends="DynamicProgramming/LongestCommonSubstring.java" />
	<target name="DynamicProgramming/LongestCommonSubstring.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/DynamicProgramming/" destdir="target/" includes="LongestCommonSubstring.java" />
	</target>

	<target name="MaximumSubarray"
		depends="DynamicProgramming/MaximumSubarray.java" />
	<target name="DynamicProgramming/MaximumSubarray.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/DynamicProgramming/" destdir="target/" includes="MaximumSubarray.java" />
	</target>

	<target name="MountainClimbing"
		depends="DynamicProgramming/MountainClimbing.java" />
	<target name="DynamicProgramming/MountainClimbing.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/DynamicProgramming/" destdir="target/" includes="MountainClimbing.java" />
	</target>

	<target name="Scheduling"
		depends="DynamicProgramming/Scheduling.java" />
	<target name="DynamicProgramming/Scheduling.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/DynamicProgramming/" destdir="target/" includes="Scheduling.java" />
	</target>

	<target name="GraphAlgorithms" 
		depends="GraphAlgorithms/ConvexHull,GraphAlgorithms/MST,GraphAlgorithms/PathFinding,GraphAlgorithms/Trees" />

	<target name="GraphAlgorithms/ConvexHull" 
		depends="GrahamScan,JarvisMarch,QuickHull" />

	<target name="GrahamScan"
		depends="GraphAlgorithms/ConvexHull/GrahamScan.java" />
	<target name="GraphAlgorithms/ConvexHull/GrahamScan.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/GraphAlgorithms/ConvexHull/" destdir="target/" includes="GrahamScan.java" />
	</target>

	<target name="JarvisMarch"
		depends="GraphAlgorithms/ConvexHull/JarvisMarch.java" />
	<target name="GraphAlgorithms/ConvexHull/JarvisMarch.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/GraphAlgorithms/ConvexHull/" destdir="target/" includes="JarvisMarch.java" />
	</target>

	<target name="QuickHull"
		depends="GraphAlgorithms/ConvexHull/QuickHull.java" />
	<target name="GraphAlgorithms/ConvexHull/QuickHull.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/GraphAlgorithms/ConvexHull/" destdir="target/" includes="QuickHull.java" />
	</target>

	<target name="GraphAlgorithms/MST" 
		depends="Kruskals,Prims" />

	<target name="Kruskals"
		depends="GraphAlgorithms/MST/Kruskals.java" />
	<target name="GraphAlgorithms/MST/Kruskals.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/GraphAlgorithms/MST/" destdir="target/" includes="Kruskals.java" />
	</target>

	<target name="Prims"
		depends="GraphAlgorithms/MST/Prims.java" />
	<target name="GraphAlgorithms/MST/Prims.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/GraphAlgorithms/MST/" destdir="target/" includes="Prims.java" />
	</target>

	<target name="GraphAlgorithms/PathFinding" 
		depends="BellmanFord,Dijkstra,Floyds" />

	<target name="BellmanFord"
		depends="GraphAlgorithms/PathFinding/BellmanFord.java" />
	<target name="GraphAlgorithms/PathFinding/BellmanFord.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/GraphAlgorithms/PathFinding/" destdir="target/" includes="BellmanFord.java" />
	</target>

	<target name="Dijkstra"
		depends="GraphAlgorithms/PathFinding/Dijkstra.java" />
	<target name="GraphAlgorithms/PathFinding/Dijkstra.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/GraphAlgorithms/PathFinding/" destdir="target/" includes="Dijkstra.java" />
	</target>

	<target name="Floyds"
		depends="GraphAlgorithms/PathFinding/Floyds.java" />
	<target name="GraphAlgorithms/PathFinding/Floyds.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/GraphAlgorithms/PathFinding/" destdir="target/" includes="Floyds.java" />
	</target>

	<target name="GraphAlgorithms/Trees" 
		depends="BFS,DFS" />

	<target name="BFS"
		depends="GraphAlgorithms/Trees/BFS.java" />
	<target name="GraphAlgorithms/Trees/BFS.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/GraphAlgorithms/Trees/" destdir="target/" includes="BFS.java" />
	</target>

	<target name="DFS"
		depends="GraphAlgorithms/Trees/DFS.java" />
	<target name="GraphAlgorithms/Trees/DFS.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/GraphAlgorithms/Trees/" destdir="target/" includes="DFS.java" />
	</target>

	<target name="Math" 
		depends="Math/GreatestCommonDivisor,Math/LeastCommonMultiple,Math/PrimalityTest,Math/PrimeFactorization,Math/PrimeGeneration" />

	<target name="Math/GreatestCommonDivisor" 
		depends="GCD" />

	<target name="GCD"
		depends="Math/GreatestCommonDivisor/GCD.java" />
	<target name="Math/GreatestCommonDivisor/GCD.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/Math/GreatestCommonDivisor/" destdir="target/" includes="GCD.java" />
	</target>

	<target name="Math/LeastCommonMultiple" 
		depends="LCM" />

	<target name="LCM"
		depends="Math/LeastCommonMultiple/LCM.java" />
	<target name="Math/LeastCommonMultiple/LCM.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/Math/LeastCommonMultiple/" destdir="target/" includes="LCM.java" />
	</target>

	<target name="Math/PrimalityTest" 
		depends="NaivePrimeTest" />

	<target name="NaivePrimeTest"
		depends="Math/PrimalityTest/NaivePrimeTest.java" />
	<target name="Math/PrimalityTest/NaivePrimeTest.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/Math/PrimalityTest/" destdir="target/" includes="NaivePrimeTest.java" />
	</target>

	<target name="Math/PrimeFactorization" 
		depends="TrialDivision" />

	<target name="TrialDivision"
		depends="Math/PrimeFactorization/TrialDivision.java" />
	<target name="Math/PrimeFactorization/TrialDivision.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/Math/PrimeFactorization/" destdir="target/" includes="TrialDivision.java" />
	</target>

	<target name="Math/PrimeGeneration" 
		depends="SieveOfEratosthenes" />

	<target name="SieveOfEratosthenes"
		depends="Math/PrimeGeneration/SieveOfEratosthenes.java" />
	<target name="Math/PrimeGeneration/SieveOfEratosthenes.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="main/Math/PrimeGeneration/" destdir="target/" includes="SieveOfEratosthenes.java" />
	</target>

	<target name="tests">
		<antcall target="TestCombinatorics" />
		<antcall target="TestDivideAndConquerAlgorithms" />
		<antcall target="TestDynamicProgramming" />
		<antcall target="TestGraphAlgorithms" />
		<antcall target="TestMath" />
	</target>

	<target name="TestCombinatorics" 
		depends="TestDeBruijn,Combinatorics" />

	<target name="TestDeBruijn"
		depends="Combinatorics/TestDeBruijn.java" />
	<target name="Combinatorics/TestDeBruijn.java" depends="Combinatorics/DeBruijn.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/Combinatorics/" destdir="target/" includes="TestDeBruijn.java" />
	</target>

	<target name="TestDivideAndConquerAlgorithms" 
		depends="TestQuickSelect,DivideAndConquerAlgorithms" />

	<target name="TestQuickSelect"
		depends="DivideAndConquerAlgorithms/TestQuickSelect.java" />
	<target name="DivideAndConquerAlgorithms/TestQuickSelect.java" depends="DivideAndConquerAlgorithms/QuickSelect.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/DivideAndConquerAlgorithms/" destdir="target/" includes="TestQuickSelect.java" />
	</target>

	<target name="TestDynamicProgramming" 
		depends="TestKnapsack,TestLongestCommonSubstring,TestMaximumSubarray,TestMountainClimbing,TestScheduling,DynamicProgramming" />

	<target name="TestKnapsack"
		depends="DynamicProgramming/TestKnapsack.java" />
	<target name="DynamicProgramming/TestKnapsack.java" depends="DynamicProgramming/Knapsack.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/DynamicProgramming/" destdir="target/" includes="TestKnapsack.java" />
	</target>

	<target name="TestLongestCommonSubstring"
		depends="DynamicProgramming/TestLongestCommonSubstring.java" />
	<target name="DynamicProgramming/TestLongestCommonSubstring.java" depends="DynamicProgramming/LongestCommonSubstring.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/DynamicProgramming/" destdir="target/" includes="TestLongestCommonSubstring.java" />
	</target>

	<target name="TestMaximumSubarray"
		depends="DynamicProgramming/TestMaximumSubarray.java" />
	<target name="DynamicProgramming/TestMaximumSubarray.java" depends="DynamicProgramming/MaximumSubarray.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/DynamicProgramming/" destdir="target/" includes="TestMaximumSubarray.java" />
	</target>

	<target name="TestMountainClimbing"
		depends="DynamicProgramming/TestMountainClimbing.java" />
	<target name="DynamicProgramming/TestMountainClimbing.java" depends="DynamicProgramming/MountainClimbing.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/DynamicProgramming/" destdir="target/" includes="TestMountainClimbing.java" />
	</target>

	<target name="TestScheduling"
		depends="DynamicProgramming/TestScheduling.java" />
	<target name="DynamicProgramming/TestScheduling.java" depends="DynamicProgramming/Scheduling.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/DynamicProgramming/" destdir="target/" includes="TestScheduling.java" />
	</target>

	<target name="TestGraphAlgorithms" 
		depends="TestGraphAlgorithms/ConvexHull,TestGraphAlgorithms/MST,TestGraphAlgorithms/PathFinding,TestGraphAlgorithms/Trees,GraphAlgorithms" />

	<target name="TestGraphAlgorithms/ConvexHull" 
		depends="TestGrahamScan,TestJarvisMarch,TestQuickHull,GraphAlgorithms/ConvexHull" />

	<target name="TestGrahamScan"
		depends="GraphAlgorithms/ConvexHull/TestGrahamScan.java" />
	<target name="GraphAlgorithms/ConvexHull/TestGrahamScan.java" depends="GraphAlgorithms/ConvexHull/GrahamScan.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/GraphAlgorithms/ConvexHull/" destdir="target/" includes="TestGrahamScan.java" />
	</target>

	<target name="TestJarvisMarch"
		depends="GraphAlgorithms/ConvexHull/TestJarvisMarch.java" />
	<target name="GraphAlgorithms/ConvexHull/TestJarvisMarch.java" depends="GraphAlgorithms/ConvexHull/JarvisMarch.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/GraphAlgorithms/ConvexHull/" destdir="target/" includes="TestJarvisMarch.java" />
	</target>

	<target name="TestQuickHull"
		depends="GraphAlgorithms/ConvexHull/TestQuickHull.java" />
	<target name="GraphAlgorithms/ConvexHull/TestQuickHull.java" depends="GraphAlgorithms/ConvexHull/QuickHull.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/GraphAlgorithms/ConvexHull/" destdir="target/" includes="TestQuickHull.java" />
	</target>

	<target name="TestGraphAlgorithms/MST" 
		depends="TestKruskals,TestPrims,GraphAlgorithms/MST" />

	<target name="TestKruskals"
		depends="GraphAlgorithms/MST/TestKruskals.java" />
	<target name="GraphAlgorithms/MST/TestKruskals.java" depends="GraphAlgorithms/MST/Kruskals.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/GraphAlgorithms/MST/" destdir="target/" includes="TestKruskals.java" />
	</target>

	<target name="TestPrims"
		depends="GraphAlgorithms/MST/TestPrims.java" />
	<target name="GraphAlgorithms/MST/TestPrims.java" depends="GraphAlgorithms/MST/Prims.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/GraphAlgorithms/MST/" destdir="target/" includes="TestPrims.java" />
	</target>

	<target name="TestGraphAlgorithms/PathFinding" 
		depends="TestBellmanFord,TestDijkstra,TestFloyds,GraphAlgorithms/PathFinding" />

	<target name="TestBellmanFord"
		depends="GraphAlgorithms/PathFinding/TestBellmanFord.java" />
	<target name="GraphAlgorithms/PathFinding/TestBellmanFord.java" depends="GraphAlgorithms/PathFinding/BellmanFord.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/GraphAlgorithms/PathFinding/" destdir="target/" includes="TestBellmanFord.java" />
	</target>

	<target name="TestDijkstra"
		depends="GraphAlgorithms/PathFinding/TestDijkstra.java" />
	<target name="GraphAlgorithms/PathFinding/TestDijkstra.java" depends="GraphAlgorithms/PathFinding/Dijkstra.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/GraphAlgorithms/PathFinding/" destdir="target/" includes="TestDijkstra.java" />
	</target>

	<target name="TestFloyds"
		depends="GraphAlgorithms/PathFinding/TestFloyds.java" />
	<target name="GraphAlgorithms/PathFinding/TestFloyds.java" depends="GraphAlgorithms/PathFinding/Floyds.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/GraphAlgorithms/PathFinding/" destdir="target/" includes="TestFloyds.java" />
	</target>

	<target name="TestGraphAlgorithms/Trees" 
		depends="TestBFS,TestDFS,GraphAlgorithms/Trees" />

	<target name="TestBFS"
		depends="GraphAlgorithms/Trees/TestBFS.java" />
	<target name="GraphAlgorithms/Trees/TestBFS.java" depends="GraphAlgorithms/Trees/BFS.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/GraphAlgorithms/Trees/" destdir="target/" includes="TestBFS.java" />
	</target>

	<target name="TestDFS"
		depends="GraphAlgorithms/Trees/TestDFS.java" />
	<target name="GraphAlgorithms/Trees/TestDFS.java" depends="GraphAlgorithms/Trees/DFS.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/GraphAlgorithms/Trees/" destdir="target/" includes="TestDFS.java" />
	</target>

	<target name="TestMath" 
		depends="TestMath/GreatestCommonDivisor,TestMath/LeastCommonMultiple,TestMath/PrimalityTest,TestMath/PrimeFactorization,TestMath/PrimeGeneration,Math" />

	<target name="TestMath/GreatestCommonDivisor" 
		depends="TestGCD,Math/GreatestCommonDivisor" />

	<target name="TestGCD"
		depends="Math/GreatestCommonDivisor/TestGCD.java" />
	<target name="Math/GreatestCommonDivisor/TestGCD.java" depends="Math/GreatestCommonDivisor/GCD.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/Math/GreatestCommonDivisor/" destdir="target/" includes="TestGCD.java" />
	</target>

	<target name="TestMath/LeastCommonMultiple" 
		depends="TestLCM,Math/LeastCommonMultiple" />

	<target name="TestLCM"
		depends="Math/LeastCommonMultiple/TestLCM.java" />
	<target name="Math/LeastCommonMultiple/TestLCM.java" depends="Math/LeastCommonMultiple/LCM.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/Math/LeastCommonMultiple/" destdir="target/" includes="TestLCM.java" />
	</target>

	<target name="TestMath/PrimalityTest" 
		depends="TestNaivePrimeTest,Math/PrimalityTest" />

	<target name="TestNaivePrimeTest"
		depends="Math/PrimalityTest/TestNaivePrimeTest.java" />
	<target name="Math/PrimalityTest/TestNaivePrimeTest.java" depends="Math/PrimalityTest/NaivePrimeTest.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/Math/PrimalityTest/" destdir="target/" includes="TestNaivePrimeTest.java" />
	</target>

	<target name="TestMath/PrimeFactorization" 
		depends="TestTrialDivision,Math/PrimeFactorization" />

	<target name="TestTrialDivision"
		depends="Math/PrimeFactorization/TestTrialDivision.java" />
	<target name="Math/PrimeFactorization/TestTrialDivision.java" depends="Math/PrimeFactorization/TrialDivision.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/Math/PrimeFactorization/" destdir="target/" includes="TestTrialDivision.java" />
	</target>

	<target name="TestMath/PrimeGeneration" 
		depends="TestSieveOfEratosthenes,Math/PrimeGeneration" />

	<target name="TestSieveOfEratosthenes"
		depends="Math/PrimeGeneration/TestSieveOfEratosthenes.java" />
	<target name="Math/PrimeGeneration/TestSieveOfEratosthenes.java" depends="Math/PrimeFactorization/TrialDivision.java,Math/PrimeGeneration/SieveOfEratosthenes.java" >
		<mkdir dir="target/" />
		<javac includeantruntime="false" srcdir="test/Math/PrimeGeneration/" destdir="target/" includes="TestSieveOfEratosthenes.java" />
	</target>
</project>
